{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Alternative Autocompletion",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Change Tracker",
		"Chef",
		"Comments Aware Enter",
		"CSS Color Converter",
		"DashDoc",
		"Dictionaries",
		"Emacs-like Modelines",
		"Emmet",
		"ERB Snippets",
		"Find++",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HexViewer",
		"HTML5",
		"INI",
		"jQuery",
		"LESS",
		"Markdown Extended",
		"Modelines",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Puppet",
		"SCSS",
		"SublimeCodeIntel",
		"SublimErl",
		"SyncedSideBar",
		"Synchronized File Scrolling",
		"Theme - Soda",
		"TrailingSpaces",
		"Wrap Plus",
		"Zen Tabs"
	]
}
